# DELTA---Project-for-Agile-Software-Development-Course

./: DELTA - Ballin Out Web Application.sln  README.md
DELTA - Ballin Out Web Application/: DELTA - Ballin Out Web Application.csproj  Program.cs  Startup.cs
DELTA - Ballin Out Web Application/Areas/Identity/: IdentityHostingStartup.cs
DELTA - Ballin Out Web Application/Areas/Identity/Data/: ApplicationDbContext.cs
DELTA - Ballin Out Web Application/Areas/Identity/Pages/: _ViewImports.cshtml
DELTA - Ballin Out Web Application/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+7 more)
DELTA - Ballin Out Web Application/Controllers/: EventsController.cs  HomeController.cs  TemporaryController.cs
DELTA - Ballin Out Web Application/Controllers/API/: EventsAPIController.cs
DELTA - Ballin Out Web Application/Data/: ApplicationDbContext.cs  MvcEventsContext.cs
DELTA - Ballin Out Web Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DELTA - Ballin Out Web Application/Migrations/: 20210525120705_AddEventDatabaseModelToDatabase.Designer.cs  20210525120705_AddEventDatabaseModelToDatabase.cs  20210525123449_UpdateEventDatabaseModelToDatabase.Designer.cs  20210525123449_UpdateEventDatabaseModelToDatabase.cs  20210602125455_IncreaseTo500CharInEventDescription.Designer.cs  20210602125455_IncreaseTo500CharInEventDescription.cs  MvcEventsContextModelSnapshot.cs
DELTA - Ballin Out Web Application/Models/: ErrorViewModel.cs  Events.cs
DELTA - Ballin Out Web Application/Properties/: launchSettings.json
DELTA - Ballin Out Web Application/Views/: _ViewImports.cshtml
DELTA - Ballin Out Web Application/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DELTA - Ballin Out Web Application/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
DELTA - Ballin Out Web Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DELTA - Ballin Out Web Application/Views/Temporary/: ComingSoon.cshtml
DELTA - Ballin Out Web Application/wwwroot/css/: site.css
